<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGj-aw-l6Z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s03-wj-fsF">
                                <rect key="frame" x="66" y="105" width="134" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="EBg-lj-K0E"/>
                                    <constraint firstAttribute="height" constant="104" id="uB6-2k-ME5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="а" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-EM-5q8">
                                <rect key="frame" x="208" y="105" width="134" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2Kg-x0-ieA"/>
                                    <constraint firstAttribute="height" constant="104" id="SBt-p4-UL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-A0-Fuu">
                                <rect key="frame" x="61" y="277" width="145" height="86"/>
                                <color key="backgroundColor" red="1" green="0.61587322339999995" blue="0.33858713759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Jai-gX-wW2"/>
                                    <constraint firstAttribute="height" constant="86" id="pbY-c2-fOx"/>
                                </constraints>
                                <state key="normal" title="Аллигатор" image="б">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-SO-dDD">
                                <rect key="frame" x="35" y="443" width="154" height="65"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="AEU-T6-KgC"/>
                                    <constraint firstAttribute="height" constant="65" id="bmX-su-ILf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Аннигиляция">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-lb-GTU">
                                <rect key="frame" x="231" y="365" width="145" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1T6-JG-jDs"/>
                                    <constraint firstAttribute="height" constant="91" id="6gB-Vy-w1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="DJ Aligator">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Vy8-xe-tta" kind="show" id="sZG-UB-wP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-5C-Hjs">
                                <rect key="frame" x="188" y="527" width="154" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="AWV-9f-RLb"/>
                                    <constraint firstAttribute="height" constant="80" id="vhk-nV-mGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Астрономия"/>
                                <connections>
                                    <segue destination="8UN-P1-WkH" kind="show" id="N24-kv-J0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s03-wj-fsF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="1sa-Ci-AIF"/>
                            <constraint firstItem="AxI-EM-5q8" firstAttribute="leading" secondItem="s03-wj-fsF" secondAttribute="trailing" constant="8" symbolic="YES" id="9Im-kP-DhH"/>
                            <constraint firstItem="kEK-A0-Fuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="CPl-uf-rao"/>
                            <constraint firstItem="H4j-SO-dDD" firstAttribute="top" secondItem="kEK-A0-Fuu" secondAttribute="bottom" constant="80" id="Hqs-Bi-nXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyq-5C-Hjs" secondAttribute="trailing" constant="72" id="MLv-HB-H3c"/>
                            <constraint firstItem="RPa-lb-GTU" firstAttribute="top" secondItem="AxI-EM-5q8" secondAttribute="bottom" constant="156" id="OcY-Hw-JEq"/>
                            <constraint firstItem="AxI-EM-5q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="cVv-m0-m1t"/>
                            <constraint firstItem="kEK-A0-Fuu" firstAttribute="top" secondItem="s03-wj-fsF" secondAttribute="bottom" constant="68" id="gkF-hW-JbQ"/>
                            <constraint firstItem="Uyq-5C-Hjs" firstAttribute="top" secondItem="H4j-SO-dDD" secondAttribute="bottom" constant="19" id="hGY-iQ-LAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPa-lb-GTU" secondAttribute="trailing" constant="38" id="iDK-Ej-dXq"/>
                            <constraint firstItem="H4j-SO-dDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="k8E-7q-zAr"/>
                            <constraint firstItem="s03-wj-fsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="m3B-s5-DFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NY-bM-0Wj">
            <objects>
                <viewController id="8UN-P1-WkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2g-UT-TvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="астрономия" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-A1-6AW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="OBd-ka-eLx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="квазар" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-q3-2fX">
                                <rect key="frame" x="0.0" y="248" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="66F-Mh-Nbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Астрономия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-90-cop">
                                <rect key="frame" x="148" y="489" width="109" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наука о вселенной" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-Go-8ou">
                                <rect key="frame" x="26" y="520" width="190.33333333333334" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Там есть другие миры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-i4-gNH">
                                <rect key="frame" x="167" y="554" width="178.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Космос ждёт твоего взгляда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-QD-WLT">
                                <rect key="frame" x="38" y="582" width="228" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S75-NW-jOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5C-q3-2fX" firstAttribute="trailing" secondItem="S75-NW-jOq" secondAttribute="trailing" id="9yP-yT-W0T"/>
                            <constraint firstItem="EyT-Go-8ou" firstAttribute="top" secondItem="eNR-90-cop" secondAttribute="bottom" constant="8" symbolic="YES" id="BRz-1j-PeE"/>
                            <constraint firstItem="ZDQ-QD-WLT" firstAttribute="top" secondItem="Ac2-i4-gNH" secondAttribute="bottom" constant="7.6699999999999999" id="Cgl-Ti-KA9"/>
                            <constraint firstAttribute="trailing" secondItem="LTu-A1-6AW" secondAttribute="trailing" id="E7R-S3-XTu"/>
                            <constraint firstItem="LTu-A1-6AW" firstAttribute="leading" secondItem="Y2g-UT-TvU" secondAttribute="leading" id="Ph8-Ka-ko4"/>
                            <constraint firstItem="eNR-90-cop" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" constant="148" id="STC-no-kNE"/>
                            <constraint firstItem="Ac2-i4-gNH" firstAttribute="top" secondItem="EyT-Go-8ou" secondAttribute="bottom" constant="7.6699999999999999" id="SZa-ZZ-Xz0"/>
                            <constraint firstItem="l5C-q3-2fX" firstAttribute="top" secondItem="LTu-A1-6AW" secondAttribute="bottom" id="ZkR-If-3oK"/>
                            <constraint firstItem="EyT-Go-8ou" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" constant="26" id="aSr-mN-FHb"/>
                            <constraint firstItem="l5C-q3-2fX" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" id="k8X-eB-I6t"/>
                            <constraint firstItem="eNR-90-cop" firstAttribute="top" secondItem="l5C-q3-2fX" secondAttribute="bottom" constant="8" symbolic="YES" id="kss-b8-Yu4"/>
                            <constraint firstItem="S75-NW-jOq" firstAttribute="trailing" secondItem="Ac2-i4-gNH" secondAttribute="trailing" constant="68.329999999999998" id="oGT-sV-SiS"/>
                            <constraint firstItem="LTu-A1-6AW" firstAttribute="top" secondItem="S75-NW-jOq" secondAttribute="top" id="vyN-Xw-atS"/>
                            <constraint firstItem="ZDQ-QD-WLT" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" constant="38" id="wty-ip-0Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkG-oc-twF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr2-Vo-o5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="460.59782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="03L-tV-R9s">
            <objects>
                <viewController id="Vy8-xe-tta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NS-CG-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aligator" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-xU-YER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QGl-Hr-nhd"/>
                                    <constraint firstAttribute="height" constant="404" id="Un4-ry-QFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ооо-да)... Классные треки у него были " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-Mh-Y8k">
                                <rect key="frame" x="31" y="467" width="317" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Jm-pY-Uyk"/>
                                    <constraint firstAttribute="width" constant="317" id="Sl2-I9-vdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Aligator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-Lu-QdG">
                                <rect key="frame" x="123.66666666666669" y="412" width="167" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="40m-Ft-mEQ"/>
                                    <constraint firstAttribute="height" constant="41" id="tHq-tA-hDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Он ещё вместе выступал с МС Вспышкиным" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-xD-DqQ">
                                <rect key="frame" x="144" y="515" width="209" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HdA-DO-nDg"/>
                                    <constraint firstAttribute="width" constant="209" id="dzC-Hc-TL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пара его крутых треков: Doggy style, The whistle song" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-7J-Sfi">
                                <rect key="frame" x="14" y="581" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WDu-K5-4mT"/>
                                    <constraint firstAttribute="width" constant="232" id="pU2-MZ-UkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taA-VZ-Cbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJX-xU-YER" firstAttribute="leading" secondItem="taA-VZ-Cbp" secondAttribute="leading" id="3Ig-ML-Q2s"/>
                            <constraint firstItem="XcA-xD-DqQ" firstAttribute="top" secondItem="8Dh-Mh-Y8k" secondAttribute="bottom" constant="8" symbolic="YES" id="65l-WJ-pjU"/>
                            <constraint firstItem="taA-VZ-Cbp" firstAttribute="trailing" secondItem="XcA-xD-DqQ" secondAttribute="trailing" constant="61" id="9nT-Qh-GOd"/>
                            <constraint firstItem="ltd-Lu-QdG" firstAttribute="centerX" secondItem="rJX-xU-YER" secondAttribute="centerX" id="GQj-WG-UL9"/>
                            <constraint firstItem="8Dh-Mh-Y8k" firstAttribute="leading" secondItem="taA-VZ-Cbp" secondAttribute="leading" constant="31" id="HnK-5D-RId"/>
                            <constraint firstItem="ltd-Lu-QdG" firstAttribute="top" secondItem="rJX-xU-YER" secondAttribute="bottom" constant="8" symbolic="YES" id="M4V-Fo-fth"/>
                            <constraint firstItem="8Dh-Mh-Y8k" firstAttribute="top" secondItem="ltd-Lu-QdG" secondAttribute="bottom" constant="14" id="WKy-nn-Q7t"/>
                            <constraint firstItem="rJX-xU-YER" firstAttribute="trailing" secondItem="taA-VZ-Cbp" secondAttribute="trailing" id="i1A-7G-qmw"/>
                            <constraint firstItem="UcX-7J-Sfi" firstAttribute="top" secondItem="XcA-xD-DqQ" secondAttribute="bottom" constant="16" id="iG2-PG-hXq"/>
                            <constraint firstItem="rJX-xU-YER" firstAttribute="top" secondItem="taA-VZ-Cbp" secondAttribute="top" id="pME-nn-dua"/>
                            <constraint firstItem="UcX-7J-Sfi" firstAttribute="leading" secondItem="taA-VZ-Cbp" secondAttribute="leading" constant="14" id="zeJ-gM-8CJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hH-3y-A2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVt-Ow-ddZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C7h-iT-dFb">
            <objects>
                <viewController id="aGj-aw-l6Z" customClass="ViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZh-Wj-TJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-fX-nJZ">
                                <rect key="frame" x="20" y="20" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="а"/>
                                <connections>
                                    <action selector="a:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Lar-uZ-Goi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFX-0T-Gfa"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2B-F9-JFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu4-VJ-RQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="1176.358695652174"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="Nf4-Dh-SPl">
            <objects>
                <viewController storyboardIdentifier="AnimalsViewController" id="atp-i5-5Vs" customClass="AnimalsViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zP-9X-G3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hwi-9I-sCx"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-oW-YrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="aligator" width="300" height="300"/>
        <image name="а" width="240" height="240"/>
        <image name="астрономия" width="704" height="422"/>
        <image name="б" width="240" height="240"/>
        <image name="квазар" width="338" height="190"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
