<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGj-aw-l6Z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C7h-iT-dFb">
            <objects>
                <viewController id="aGj-aw-l6Z" customClass="ViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZh-Wj-TJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llW-fM-Iqc">
                                <rect key="frame" x="102" y="32" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jhy-77-Iga"/>
                                    <constraint firstAttribute="width" constant="59" id="uHf-2P-kxf"/>
                                </constraints>
                                <state key="normal" title="Button" image="б"/>
                                <connections>
                                    <action selector="b:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Rxf-dV-U48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-sG-Mq6">
                                <rect key="frame" x="169" y="17" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tUE-K2-v52"/>
                                    <constraint firstAttribute="width" constant="59" id="y6l-bu-77b"/>
                                </constraints>
                                <state key="normal" title="Button" image="в"/>
                                <connections>
                                    <action selector="v:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="9ab-oX-9Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-aO-f2B">
                                <rect key="frame" x="236" y="35" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QLC-8E-CR5"/>
                                    <constraint firstAttribute="width" constant="59" id="k2m-Ig-wUm"/>
                                </constraints>
                                <state key="normal" title="Button" image="г"/>
                                <connections>
                                    <action selector="g:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="PbE-Z8-zge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-SR-RMq">
                                <rect key="frame" x="317" y="17" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="VQd-aW-Fgg"/>
                                    <constraint firstAttribute="height" constant="59" id="zSz-0l-ncp"/>
                                </constraints>
                                <state key="normal" title="Button" image="д"/>
                                <connections>
                                    <action selector="d:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="OVF-Sk-1e5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-dO-KFq">
                                <rect key="frame" x="20" y="130" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="RP1-sI-dnq"/>
                                    <constraint firstAttribute="height" constant="59" id="y2q-wh-UEN"/>
                                </constraints>
                                <state key="normal" title="Button" image="е-1"/>
                                <connections>
                                    <action selector="e:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Y1E-Gj-Uqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-d5-eUo">
                                <rect key="frame" x="97" y="121" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5XE-OS-IgJ"/>
                                    <constraint firstAttribute="width" constant="59" id="e8a-Xi-GBM"/>
                                </constraints>
                                <state key="normal" title="Button" image="ё"/>
                                <connections>
                                    <action selector="ee:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="zuC-Hp-tzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-wO-gnU">
                                <rect key="frame" x="169" y="110" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1PL-TV-YXi"/>
                                    <constraint firstAttribute="width" constant="59" id="uxh-Kf-rlg"/>
                                </constraints>
                                <state key="normal" title="Button" image="ж"/>
                                <connections>
                                    <action selector="j:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="3cW-ky-JqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-5E-7hi">
                                <rect key="frame" x="249" y="120" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0AX-CE-FBY"/>
                                    <constraint firstAttribute="height" constant="59" id="xda-JC-1rz"/>
                                </constraints>
                                <state key="normal" title="Button" image="з"/>
                                <connections>
                                    <action selector="z:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="dk1-Yh-87X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-du-Oj0">
                                <rect key="frame" x="328" y="109" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eSA-OX-mtf"/>
                                    <constraint firstAttribute="width" constant="59" id="hDM-qW-Hwu"/>
                                </constraints>
                                <state key="normal" title="Button" image="и"/>
                                <connections>
                                    <action selector="i:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="0Qg-jG-qN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-W8-dRE">
                                <rect key="frame" x="30" y="230" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="63E-HO-qX4"/>
                                    <constraint firstAttribute="width" constant="59" id="MmU-YU-9Tj"/>
                                </constraints>
                                <state key="normal" title="Button" image="й-1"/>
                                <connections>
                                    <action selector="ii:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="WQs-YA-JfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-Oq-NPx">
                                <rect key="frame" x="102" y="216" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Mll-tU-7LR"/>
                                    <constraint firstAttribute="height" constant="59" id="lTn-Eq-BOs"/>
                                </constraints>
                                <state key="normal" title="Button" image="к"/>
                                <connections>
                                    <action selector="k:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="lkZ-w3-laa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-wA-hZH">
                                <rect key="frame" x="178" y="206" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="HZh-MI-rn6"/>
                                    <constraint firstAttribute="height" constant="59" id="mp5-R0-BlB"/>
                                </constraints>
                                <state key="normal" title="Button" image="л"/>
                                <connections>
                                    <action selector="l:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="QXx-ke-7Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-JI-4iJ">
                                <rect key="frame" x="263" y="215" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="35l-BK-S4H"/>
                                    <constraint firstAttribute="height" constant="59" id="A7P-Al-oQt"/>
                                </constraints>
                                <state key="normal" title="Button" image="м"/>
                                <connections>
                                    <action selector="m:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Bvb-0C-PkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Ra-iqx">
                                <rect key="frame" x="335" y="189" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="4sV-2Z-ziI"/>
                                    <constraint firstAttribute="height" constant="59" id="iu2-0Z-gOc"/>
                                </constraints>
                                <state key="normal" title="Button" image="н"/>
                                <connections>
                                    <action selector="n:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="i7b-3j-4bM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-ql-6cE">
                                <rect key="frame" x="40" y="339" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dCI-xg-7mY"/>
                                    <constraint firstAttribute="height" constant="59" id="uqf-qr-vMq"/>
                                </constraints>
                                <state key="normal" title="Button" image="о"/>
                                <connections>
                                    <action selector="o:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Yuw-KV-qrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-fh-mnX">
                                <rect key="frame" x="116" y="308" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="JH8-T9-9l8"/>
                                    <constraint firstAttribute="width" constant="59" id="P2o-fJ-2vg"/>
                                </constraints>
                                <state key="normal" title="Button" image="п"/>
                                <connections>
                                    <action selector="p:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Btz-5V-irL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-Iy-gdE">
                                <rect key="frame" x="275" y="409" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="TaD-fU-xEn"/>
                                    <constraint firstAttribute="width" constant="59" id="bQk-t6-BOL"/>
                                </constraints>
                                <state key="normal" title="Button" image="ц"/>
                                <connections>
                                    <action selector="c:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="a4e-IV-xtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neT-Bd-G1j">
                                <rect key="frame" x="190" y="422" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ApE-b4-qbS"/>
                                    <constraint firstAttribute="width" constant="59" id="dtq-yX-ygk"/>
                                </constraints>
                                <state key="normal" title="Button" image="х"/>
                                <connections>
                                    <action selector="h:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="DMN-Q8-wl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-SU-eok">
                                <rect key="frame" x="116" y="410" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="cCC-Nb-xDB"/>
                                    <constraint firstAttribute="height" constant="59" id="h2P-NH-di8"/>
                                </constraints>
                                <state key="normal" title="Button" image="ф"/>
                                <connections>
                                    <action selector="f:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="end-RG-cKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-km-EqY">
                                <rect key="frame" x="30" y="410" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="aSh-Qc-NpG"/>
                                    <constraint firstAttribute="height" constant="59" id="huy-kW-ZIm"/>
                                </constraints>
                                <state key="normal" title="Button" image="у"/>
                                <connections>
                                    <action selector="y:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="gqI-36-Uth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-xF-gw0">
                                <rect key="frame" x="335" y="281" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Q1k-d1-3Yy"/>
                                    <constraint firstAttribute="height" constant="59" id="zvA-T2-p7g"/>
                                </constraints>
                                <state key="normal" title="Button" image="т"/>
                                <connections>
                                    <action selector="t:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="dPZ-CV-wge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-hv-1lK">
                                <rect key="frame" x="263" y="294" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Zkv-qg-ZU2"/>
                                    <constraint firstAttribute="width" constant="59" id="gvO-CR-Rib"/>
                                </constraints>
                                <state key="normal" title="Button" image="с"/>
                                <connections>
                                    <action selector="s:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="nLS-Ra-TD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-9t-gHr">
                                <rect key="frame" x="190" y="318" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="YZb-PI-2xM"/>
                                    <constraint firstAttribute="height" constant="59" id="nFA-hu-JMB"/>
                                </constraints>
                                <state key="normal" title="Button" image="р"/>
                                <connections>
                                    <action selector="r:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="p7K-3L-Rn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-sk-9Ej">
                                <rect key="frame" x="263" y="537" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="pvt-VO-e46"/>
                                    <constraint firstAttribute="height" constant="59" id="r0M-Gz-lKv"/>
                                </constraints>
                                <state key="normal" title="Button" image="ы"/>
                                <connections>
                                    <action selector="someLetters:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="ID8-bz-bQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-OF-n4w">
                                <rect key="frame" x="190" y="526" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5GI-wX-XcL"/>
                                    <constraint firstAttribute="height" constant="59" id="LxA-Of-nd8"/>
                                </constraints>
                                <state key="normal" title="Button" image="ъ"/>
                                <connections>
                                    <action selector="someLetters:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="JV3-cn-VjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klS-UZ-rnr">
                                <rect key="frame" x="116" y="526" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="4Bn-6a-weC"/>
                                    <constraint firstAttribute="height" constant="59" id="ZT5-pg-FLq"/>
                                </constraints>
                                <state key="normal" title="Button" image="щ"/>
                                <connections>
                                    <action selector="shsh:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="XFF-Ra-47k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-it-MtS">
                                <rect key="frame" x="30" y="517" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="M9G-Nz-4kh"/>
                                    <constraint firstAttribute="height" constant="59" id="t8y-JM-2Ln"/>
                                </constraints>
                                <state key="normal" title="Button" image="ш"/>
                                <connections>
                                    <action selector="sh:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="gpp-Ta-ubt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-xz-FLS">
                                <rect key="frame" x="342" y="394" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DnZ-3v-90M"/>
                                    <constraint firstAttribute="width" constant="59" id="oGs-uB-DSD"/>
                                </constraints>
                                <state key="normal" title="Button" image="ч"/>
                                <connections>
                                    <action selector="ch:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="gH1-t8-apz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-s7-Sge">
                                <rect key="frame" x="335" y="507" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="YSe-MD-rim"/>
                                    <constraint firstAttribute="height" constant="59" id="s1A-2M-PL8"/>
                                </constraints>
                                <state key="normal" title="Button" image="ь"/>
                                <connections>
                                    <action selector="someLetters:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="dB7-ne-jm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-40-CRG">
                                <rect key="frame" x="74" y="613" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="47v-QD-KmT"/>
                                    <constraint firstAttribute="height" constant="59" id="vy7-3A-Md9"/>
                                </constraints>
                                <state key="normal" title="Button" image="э"/>
                                <connections>
                                    <action selector="ea:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="cvU-7U-ry4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60N-g2-Xfv">
                                <rect key="frame" x="178" y="639" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="N1P-zF-N3G"/>
                                    <constraint firstAttribute="width" constant="59" id="n6G-a8-lSO"/>
                                </constraints>
                                <state key="normal" title="Button" image="ю"/>
                                <connections>
                                    <action selector="u:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="Xn5-sQ-eS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-Vk-Etg">
                                <rect key="frame" x="275" y="639" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="mT0-zQ-cBt"/>
                                    <constraint firstAttribute="height" constant="59" id="qLK-cR-72v"/>
                                </constraints>
                                <state key="normal" title="Button" image="я"/>
                                <connections>
                                    <action selector="ia:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="7Uv-ij-oKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-fX-nJZ">
                                <rect key="frame" x="20" y="44" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1I5-3f-as4"/>
                                    <constraint firstAttribute="width" constant="59" id="bVF-kT-fiW"/>
                                </constraints>
                                <state key="normal" title="Button" image="а"/>
                                <connections>
                                    <action selector="a:" destination="aGj-aw-l6Z" eventType="touchUpInside" id="gco-SB-R77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFX-0T-Gfa"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ZxJ-OF-n4w" firstAttribute="top" relation="lessThanOrEqual" secondItem="neT-Bd-G1j" secondAttribute="bottom" constant="45" id="0zI-3W-n5l"/>
                            <constraint firstItem="gNk-xz-FLS" firstAttribute="top" relation="lessThanOrEqual" secondItem="gkT-xF-gw0" secondAttribute="bottom" constant="54" id="11n-k2-cf5"/>
                            <constraint firstItem="AFm-hv-1lK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aPW-9t-gHr" secondAttribute="trailing" constant="14" id="3A8-0g-5st"/>
                            <constraint firstItem="2eq-it-MtS" firstAttribute="top" relation="lessThanOrEqual" secondItem="7bP-km-EqY" secondAttribute="bottom" constant="48" id="42h-1h-C76"/>
                            <constraint firstItem="gkT-xF-gw0" firstAttribute="top" relation="lessThanOrEqual" secondItem="yw5-Ra-iqx" secondAttribute="bottom" constant="33" id="47j-x2-nNz"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SOo-du-Oj0" secondAttribute="trailing" constant="27" id="4LV-tC-a4R"/>
                            <constraint firstItem="SOo-du-Oj0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="N5R-5E-7hi" secondAttribute="trailing" constant="20" id="4cf-dO-TNA"/>
                            <constraint firstItem="EZC-JI-4iJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="N5R-5E-7hi" secondAttribute="bottom" constant="36" id="4dL-2A-eiP"/>
                            <constraint firstItem="0C4-W8-dRE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="30" id="4t2-4d-DYX"/>
                            <constraint firstItem="NGQ-ql-6cE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="40" id="5pa-Rs-KfI"/>
                            <constraint firstItem="LiC-fX-nJZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="44" id="7fH-KY-Ct9"/>
                            <constraint firstItem="N5R-5E-7hi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Za2-wO-gnU" secondAttribute="trailing" constant="21" id="8uE-x7-Tkz"/>
                            <constraint firstItem="AFm-hv-1lK" firstAttribute="top" relation="lessThanOrEqual" secondItem="EZC-JI-4iJ" secondAttribute="bottom" constant="20" id="92z-N1-Syb"/>
                            <constraint firstItem="bSw-dO-KFq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="20" id="9mh-cq-mcy"/>
                            <constraint firstItem="yw5-Ra-iqx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EZC-JI-4iJ" secondAttribute="trailing" constant="13" id="ANE-lm-EhS"/>
                            <constraint firstItem="2eq-it-MtS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="30" id="Bei-1u-t1i"/>
                            <constraint firstItem="llW-fM-Iqc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LiC-fX-nJZ" secondAttribute="trailing" constant="23" id="Ccb-WN-uSf"/>
                            <constraint firstItem="53U-SR-RMq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dGv-aO-f2B" secondAttribute="trailing" constant="22" id="DMC-dk-Mca"/>
                            <constraint firstItem="7bP-km-EqY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="30" id="DQ2-eU-6bk"/>
                            <constraint firstItem="neT-Bd-G1j" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HFC-SU-eok" secondAttribute="trailing" constant="15" id="DXQ-HA-byu"/>
                            <constraint firstItem="AKk-s7-Sge" firstAttribute="top" relation="lessThanOrEqual" secondItem="gNk-xz-FLS" secondAttribute="bottom" constant="54" id="EZD-Jg-PmH"/>
                            <constraint firstItem="7bP-km-EqY" firstAttribute="top" relation="lessThanOrEqual" secondItem="NGQ-ql-6cE" secondAttribute="bottom" constant="12" id="FRX-90-D64"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="53U-SR-RMq" secondAttribute="trailing" constant="38" id="Fj9-ZN-Aq2"/>
                            <constraint firstItem="bKF-Oq-NPx" firstAttribute="top" relation="lessThanOrEqual" secondItem="zVN-d5-eUo" secondAttribute="bottom" constant="36" id="Gw5-aM-9gO"/>
                            <constraint firstItem="aPW-9t-gHr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="msH-fh-mnX" secondAttribute="trailing" constant="15" id="H75-CT-V3u"/>
                            <constraint firstItem="EZC-JI-4iJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jEI-wA-hZH" secondAttribute="trailing" constant="26" id="Idz-pe-aa3"/>
                            <constraint firstItem="klS-UZ-rnr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2eq-it-MtS" secondAttribute="trailing" constant="27" id="JY3-YQ-6Xg"/>
                            <constraint firstItem="msH-fh-mnX" firstAttribute="top" relation="lessThanOrEqual" secondItem="bKF-Oq-NPx" secondAttribute="bottom" constant="33" id="KYa-PL-Kl2"/>
                            <constraint firstItem="jEI-wA-hZH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bKF-Oq-NPx" secondAttribute="trailing" constant="17" id="Ks2-Ks-R16"/>
                            <constraint firstItem="apb-sk-9Ej" firstAttribute="top" relation="lessThanOrEqual" secondItem="xoF-Iy-gdE" secondAttribute="bottom" constant="69" id="LEb-8t-rk5"/>
                            <constraint firstItem="60N-g2-Xfv" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZxJ-OF-n4w" secondAttribute="bottom" constant="54" id="LFQ-pY-Z0U"/>
                            <constraint firstItem="53U-SR-RMq" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="17" id="Nrg-rV-ddr"/>
                            <constraint firstItem="klS-UZ-rnr" firstAttribute="top" relation="lessThanOrEqual" secondItem="HFC-SU-eok" secondAttribute="bottom" constant="57" id="Ohj-f0-Llb"/>
                            <constraint firstItem="jEI-wA-hZH" firstAttribute="top" relation="lessThanOrEqual" secondItem="Za2-wO-gnU" secondAttribute="bottom" constant="37" id="Ok4-BZ-3Y6"/>
                            <constraint firstItem="AKk-s7-Sge" firstAttribute="leading" relation="lessThanOrEqual" secondItem="apb-sk-9Ej" secondAttribute="trailing" constant="13" id="QGg-Ro-OEl"/>
                            <constraint firstItem="dGv-aO-f2B" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bVB-sG-Mq6" secondAttribute="trailing" constant="8" symbolic="YES" id="QnW-gl-I3n"/>
                            <constraint firstItem="llW-fM-Iqc" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="32" id="QsS-pg-If0"/>
                            <constraint firstItem="N5R-5E-7hi" firstAttribute="top" relation="lessThanOrEqual" secondItem="dGv-aO-f2B" secondAttribute="bottom" constant="26" id="RbR-L3-y6z"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ur2-Vk-Etg" secondAttribute="bottom" constant="38" id="SUJ-dL-qSQ"/>
                            <constraint firstItem="HFC-SU-eok" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7bP-km-EqY" secondAttribute="trailing" constant="27" id="SnB-zA-WPh"/>
                            <constraint firstItem="ZxJ-OF-n4w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="klS-UZ-rnr" secondAttribute="trailing" constant="15" id="TFZ-lF-jvw"/>
                            <constraint firstItem="apb-sk-9Ej" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZxJ-OF-n4w" secondAttribute="trailing" constant="14" id="Tnj-Sb-Y39"/>
                            <constraint firstItem="bVB-sG-Mq6" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="17" id="Tt1-f7-fiA"/>
                            <constraint firstItem="bKF-Oq-NPx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0C4-W8-dRE" secondAttribute="trailing" constant="13" id="UMW-q2-pMO"/>
                            <constraint firstItem="bVB-sG-Mq6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="llW-fM-Iqc" secondAttribute="trailing" constant="8" symbolic="YES" id="WBw-cg-gPR"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="AKk-s7-Sge" secondAttribute="bottom" constant="170" id="WvU-c1-Iug"/>
                            <constraint firstItem="9Vl-40-CRG" firstAttribute="top" relation="lessThanOrEqual" secondItem="2eq-it-MtS" secondAttribute="bottom" constant="37" id="XTQ-xS-Q9w"/>
                            <constraint firstItem="Za2-wO-gnU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zVN-d5-eUo" secondAttribute="trailing" constant="13" id="Xv1-Dy-8Qk"/>
                            <constraint firstItem="ur2-Vk-Etg" firstAttribute="top" relation="lessThanOrEqual" secondItem="apb-sk-9Ej" secondAttribute="bottom" constant="43" id="XzK-1C-VIN"/>
                            <constraint firstItem="msH-fh-mnX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NGQ-ql-6cE" secondAttribute="trailing" constant="17" id="ZAY-NB-Zje"/>
                            <constraint firstItem="9Vl-40-CRG" firstAttribute="top" relation="lessThanOrEqual" secondItem="klS-UZ-rnr" secondAttribute="bottom" constant="28" id="Zt0-7g-SR4"/>
                            <constraint firstItem="zVN-d5-eUo" firstAttribute="top" relation="lessThanOrEqual" secondItem="llW-fM-Iqc" secondAttribute="bottom" constant="30" id="aOy-wX-kwF"/>
                            <constraint firstItem="SOo-du-Oj0" firstAttribute="top" relation="lessThanOrEqual" secondItem="53U-SR-RMq" secondAttribute="bottom" constant="33" id="alc-ed-xVb"/>
                            <constraint firstItem="neT-Bd-G1j" firstAttribute="top" relation="lessThanOrEqual" secondItem="aPW-9t-gHr" secondAttribute="bottom" constant="45" id="bWx-Wv-WxG"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9Vl-40-CRG" secondAttribute="bottom" constant="64" id="bc0-hr-AXL"/>
                            <constraint firstItem="dGv-aO-f2B" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="35" id="c8Q-Kz-Idb"/>
                            <constraint firstItem="bSw-dO-KFq" firstAttribute="top" relation="lessThanOrEqual" secondItem="LiC-fX-nJZ" secondAttribute="bottom" constant="27" id="cYz-1a-Gvt"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ur2-Vk-Etg" secondAttribute="trailing" constant="80" id="cbT-6f-2e6"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yw5-Ra-iqx" secondAttribute="trailing" constant="20" id="dl4-mY-0r2"/>
                            <constraint firstItem="Za2-wO-gnU" firstAttribute="top" relation="lessThanOrEqual" secondItem="bVB-sG-Mq6" secondAttribute="bottom" constant="34" id="eYb-ge-2jL"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gkT-xF-gw0" secondAttribute="trailing" constant="20" id="fiV-Qs-eB0"/>
                            <constraint firstItem="gNk-xz-FLS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xoF-Iy-gdE" secondAttribute="trailing" constant="8" symbolic="YES" id="gGh-fv-wk9"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gNk-xz-FLS" secondAttribute="trailing" constant="13" id="hMx-h3-8nW"/>
                            <constraint firstItem="9Vl-40-CRG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="74" id="hv1-2r-Gb4"/>
                            <constraint firstItem="NGQ-ql-6cE" firstAttribute="top" relation="lessThanOrEqual" secondItem="0C4-W8-dRE" secondAttribute="bottom" constant="50" id="iEi-Dq-z4g"/>
                            <constraint firstItem="yw5-Ra-iqx" firstAttribute="top" relation="lessThanOrEqual" secondItem="SOo-du-Oj0" secondAttribute="bottom" constant="21" id="jqA-lF-7lY"/>
                            <constraint firstItem="60N-g2-Xfv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9Vl-40-CRG" secondAttribute="trailing" constant="45" id="lxA-gv-6zg"/>
                            <constraint firstItem="ur2-Vk-Etg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="60N-g2-Xfv" secondAttribute="trailing" constant="38" id="n1Q-Ky-kNc"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="60N-g2-Xfv" secondAttribute="bottom" constant="38" id="n7x-f4-SWg"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AKk-s7-Sge" secondAttribute="trailing" constant="20" id="oIe-SJ-wmh"/>
                            <constraint firstItem="aPW-9t-gHr" firstAttribute="top" relation="lessThanOrEqual" secondItem="jEI-wA-hZH" secondAttribute="bottom" constant="53" id="pKt-Aj-umF"/>
                            <constraint firstItem="HFC-SU-eok" firstAttribute="top" relation="lessThanOrEqual" secondItem="msH-fh-mnX" secondAttribute="bottom" constant="43" id="qom-aR-33y"/>
                            <constraint firstItem="xoF-Iy-gdE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="neT-Bd-G1j" secondAttribute="trailing" constant="26" id="rRI-lu-QkF"/>
                            <constraint firstItem="xoF-Iy-gdE" firstAttribute="top" relation="lessThanOrEqual" secondItem="AFm-hv-1lK" secondAttribute="bottom" constant="56" id="sal-wm-4p9"/>
                            <constraint firstItem="gkT-xF-gw0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AFm-hv-1lK" secondAttribute="trailing" constant="13" id="wn7-zo-Q2L"/>
                            <constraint firstItem="LiC-fX-nJZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="20" id="wyM-q2-nLy"/>
                            <constraint firstItem="zVN-d5-eUo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bSw-dO-KFq" secondAttribute="trailing" constant="18" id="yY0-Wv-ob5"/>
                            <constraint firstItem="0C4-W8-dRE" firstAttribute="top" relation="lessThanOrEqual" secondItem="bSw-dO-KFq" secondAttribute="bottom" constant="41" id="zef-UM-f04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2B-F9-JFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu4-VJ-RQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="1176.358695652174"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="Nf4-Dh-SPl">
            <objects>
                <viewController storyboardIdentifier="AnimalsViewController" id="atp-i5-5Vs" customClass="AnimalsViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zP-9X-G3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hwi-9I-sCx"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-oW-YrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1192"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="IOu-D4-HRJ">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" id="b3H-Ny-iqY" customClass="AnimationViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKL-Ke-2CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="кролик1" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-mc-lHV">
                                <rect key="frame" x="37" y="47" width="126" height="181"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="кошка1" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-5d-FJ9">
                                <rect key="frame" x="171" y="84" width="196" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="kVP-al-KCB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="аллигатор" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-Q4-D9V">
                                <rect key="frame" x="37" y="268" width="290" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNm-TS-k42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNQ-Q4-D9V" firstAttribute="top" secondItem="K1m-mc-lHV" secondAttribute="bottom" constant="40" id="7tz-sW-qDX"/>
                            <constraint firstItem="q3J-5d-FJ9" firstAttribute="top" secondItem="K1m-mc-lHV" secondAttribute="bottom" constant="-144" id="Bmy-WI-3Ar"/>
                            <constraint firstItem="hNm-TS-k42" firstAttribute="trailing" secondItem="fNQ-Q4-D9V" secondAttribute="trailing" constant="87" id="Cc3-6D-MRL"/>
                            <constraint firstItem="K1m-mc-lHV" firstAttribute="leading" secondItem="hNm-TS-k42" secondAttribute="leading" constant="37" id="GXx-2H-kPJ"/>
                            <constraint firstItem="fNQ-Q4-D9V" firstAttribute="top" secondItem="q3J-5d-FJ9" secondAttribute="bottom" constant="77" id="HT9-XO-579"/>
                            <constraint firstItem="K1m-mc-lHV" firstAttribute="centerY" secondItem="q3J-5d-FJ9" secondAttribute="centerY" id="LBX-Sa-Nnw"/>
                            <constraint firstItem="hNm-TS-k42" firstAttribute="bottom" secondItem="fNQ-Q4-D9V" secondAttribute="bottom" constant="20" id="LQC-Ow-icM"/>
                            <constraint firstItem="q3J-5d-FJ9" firstAttribute="leading" secondItem="hNm-TS-k42" secondAttribute="leading" constant="171" id="LVZ-EG-aSp"/>
                            <constraint firstItem="hNm-TS-k42" firstAttribute="trailing" secondItem="K1m-mc-lHV" secondAttribute="trailing" constant="251" id="Pbw-P9-Yuw"/>
                            <constraint firstItem="hNm-TS-k42" firstAttribute="trailing" secondItem="q3J-5d-FJ9" secondAttribute="trailing" constant="47" id="Te8-Wm-dID"/>
                            <constraint firstItem="fNQ-Q4-D9V" firstAttribute="leading" secondItem="hNm-TS-k42" secondAttribute="leading" constant="37" id="VIO-xc-aHe"/>
                            <constraint firstItem="K1m-mc-lHV" firstAttribute="top" secondItem="hNm-TS-k42" secondAttribute="top" constant="47" id="ZEf-3g-tO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaz-oA-I60"/>
                    <connections>
                        <outlet property="alligator" destination="fNQ-Q4-D9V" id="Kug-yg-m5O"/>
                        <outlet property="cat" destination="q3J-5d-FJ9" id="8ao-7h-Ac2"/>
                        <outlet property="rabbit" destination="K1m-mc-lHV" id="un1-To-ERO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ6-z8-MEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="1872.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="а" width="240" height="240"/>
        <image name="аллигатор" width="437" height="614"/>
        <image name="б" width="240" height="240"/>
        <image name="в" width="240" height="240"/>
        <image name="г" width="240" height="240"/>
        <image name="д" width="240" height="240"/>
        <image name="е-1" width="240" height="240"/>
        <image name="ё" width="240" height="240"/>
        <image name="ж" width="240" height="240"/>
        <image name="з" width="240" height="240"/>
        <image name="и" width="240" height="240"/>
        <image name="й-1" width="240" height="240"/>
        <image name="к" width="240" height="240"/>
        <image name="кошка1" width="372" height="180"/>
        <image name="кролик1" width="312" height="371"/>
        <image name="л" width="240" height="240"/>
        <image name="м" width="240" height="240"/>
        <image name="н" width="240" height="240"/>
        <image name="о" width="240" height="240"/>
        <image name="п" width="240" height="240"/>
        <image name="р" width="240" height="240"/>
        <image name="с" width="240" height="240"/>
        <image name="т" width="240" height="240"/>
        <image name="у" width="240" height="240"/>
        <image name="ф" width="240" height="240"/>
        <image name="х" width="240" height="240"/>
        <image name="ц" width="240" height="240"/>
        <image name="ч" width="240" height="240"/>
        <image name="ш" width="240" height="240"/>
        <image name="щ" width="240" height="240"/>
        <image name="ъ" width="240" height="240"/>
        <image name="ы" width="240" height="240"/>
        <image name="ь" width="240" height="240"/>
        <image name="э" width="240" height="240"/>
        <image name="ю" width="240" height="240"/>
        <image name="я" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
