<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGj-aw-l6Z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s03-wj-fsF">
                                <rect key="frame" x="66" y="105" width="134" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="EBg-lj-K0E"/>
                                    <constraint firstAttribute="height" constant="104" id="uB6-2k-ME5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="а" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-EM-5q8">
                                <rect key="frame" x="208" y="105" width="134" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2Kg-x0-ieA"/>
                                    <constraint firstAttribute="height" constant="104" id="SBt-p4-UL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-A0-Fuu">
                                <rect key="frame" x="61" y="277" width="145" height="86"/>
                                <color key="backgroundColor" red="1" green="0.61587322339999995" blue="0.33858713759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Jai-gX-wW2"/>
                                    <constraint firstAttribute="height" constant="86" id="pbY-c2-fOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Аллигатор">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-SO-dDD">
                                <rect key="frame" x="35" y="443" width="154" height="65"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="AEU-T6-KgC"/>
                                    <constraint firstAttribute="height" constant="65" id="bmX-su-ILf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Аннигиляция">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-lb-GTU">
                                <rect key="frame" x="231" y="365" width="145" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1T6-JG-jDs"/>
                                    <constraint firstAttribute="height" constant="91" id="6gB-Vy-w1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="DJ Aligator">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Vy8-xe-tta" kind="show" id="sZG-UB-wP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-5C-Hjs">
                                <rect key="frame" x="188" y="527" width="154" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="AWV-9f-RLb"/>
                                    <constraint firstAttribute="height" constant="80" id="vhk-nV-mGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Астрономия"/>
                                <connections>
                                    <segue destination="8UN-P1-WkH" kind="show" id="N24-kv-J0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s03-wj-fsF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="1sa-Ci-AIF"/>
                            <constraint firstItem="AxI-EM-5q8" firstAttribute="leading" secondItem="s03-wj-fsF" secondAttribute="trailing" constant="8" symbolic="YES" id="9Im-kP-DhH"/>
                            <constraint firstItem="kEK-A0-Fuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="CPl-uf-rao"/>
                            <constraint firstItem="H4j-SO-dDD" firstAttribute="top" secondItem="kEK-A0-Fuu" secondAttribute="bottom" constant="80" id="Hqs-Bi-nXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyq-5C-Hjs" secondAttribute="trailing" constant="72" id="MLv-HB-H3c"/>
                            <constraint firstItem="RPa-lb-GTU" firstAttribute="top" secondItem="AxI-EM-5q8" secondAttribute="bottom" constant="156" id="OcY-Hw-JEq"/>
                            <constraint firstItem="AxI-EM-5q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="cVv-m0-m1t"/>
                            <constraint firstItem="kEK-A0-Fuu" firstAttribute="top" secondItem="s03-wj-fsF" secondAttribute="bottom" constant="68" id="gkF-hW-JbQ"/>
                            <constraint firstItem="Uyq-5C-Hjs" firstAttribute="top" secondItem="H4j-SO-dDD" secondAttribute="bottom" constant="19" id="hGY-iQ-LAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPa-lb-GTU" secondAttribute="trailing" constant="38" id="iDK-Ej-dXq"/>
                            <constraint firstItem="H4j-SO-dDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="k8E-7q-zAr"/>
                            <constraint firstItem="s03-wj-fsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="m3B-s5-DFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NY-bM-0Wj">
            <objects>
                <viewController id="8UN-P1-WkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2g-UT-TvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="астрономия" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-A1-6AW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="OBd-ka-eLx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="квазар" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-q3-2fX">
                                <rect key="frame" x="0.0" y="248" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="66F-Mh-Nbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Астрономия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-90-cop">
                                <rect key="frame" x="148" y="489" width="109" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наука о вселенной" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-Go-8ou">
                                <rect key="frame" x="26" y="520" width="190.33333333333334" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Там есть другие миры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-i4-gNH">
                                <rect key="frame" x="167" y="554" width="178.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Космос ждёт твоего взгляда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-QD-WLT">
                                <rect key="frame" x="38" y="582" width="228" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S75-NW-jOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5C-q3-2fX" firstAttribute="trailing" secondItem="S75-NW-jOq" secondAttribute="trailing" id="9yP-yT-W0T"/>
                            <constraint firstItem="EyT-Go-8ou" firstAttribute="top" secondItem="eNR-90-cop" secondAttribute="bottom" constant="8" symbolic="YES" id="BRz-1j-PeE"/>
                            <constraint firstItem="ZDQ-QD-WLT" firstAttribute="top" secondItem="Ac2-i4-gNH" secondAttribute="bottom" constant="7.6699999999999999" id="Cgl-Ti-KA9"/>
                            <constraint firstAttribute="trailing" secondItem="LTu-A1-6AW" secondAttribute="trailing" id="E7R-S3-XTu"/>
                            <constraint firstItem="LTu-A1-6AW" firstAttribute="leading" secondItem="Y2g-UT-TvU" secondAttribute="leading" id="Ph8-Ka-ko4"/>
                            <constraint firstItem="eNR-90-cop" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" constant="148" id="STC-no-kNE"/>
                            <constraint firstItem="Ac2-i4-gNH" firstAttribute="top" secondItem="EyT-Go-8ou" secondAttribute="bottom" constant="7.6699999999999999" id="SZa-ZZ-Xz0"/>
                            <constraint firstItem="l5C-q3-2fX" firstAttribute="top" secondItem="LTu-A1-6AW" secondAttribute="bottom" id="ZkR-If-3oK"/>
                            <constraint firstItem="EyT-Go-8ou" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" constant="26" id="aSr-mN-FHb"/>
                            <constraint firstItem="l5C-q3-2fX" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" id="k8X-eB-I6t"/>
                            <constraint firstItem="eNR-90-cop" firstAttribute="top" secondItem="l5C-q3-2fX" secondAttribute="bottom" constant="8" symbolic="YES" id="kss-b8-Yu4"/>
                            <constraint firstItem="S75-NW-jOq" firstAttribute="trailing" secondItem="Ac2-i4-gNH" secondAttribute="trailing" constant="68.329999999999998" id="oGT-sV-SiS"/>
                            <constraint firstItem="LTu-A1-6AW" firstAttribute="top" secondItem="S75-NW-jOq" secondAttribute="top" id="vyN-Xw-atS"/>
                            <constraint firstItem="ZDQ-QD-WLT" firstAttribute="leading" secondItem="S75-NW-jOq" secondAttribute="leading" constant="38" id="wty-ip-0Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkG-oc-twF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr2-Vo-o5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="460.59782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="03L-tV-R9s">
            <objects>
                <viewController id="Vy8-xe-tta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NS-CG-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aligator" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-xU-YER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QGl-Hr-nhd"/>
                                    <constraint firstAttribute="height" constant="404" id="Un4-ry-QFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ооо-да)... Классные треки у него были " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-Mh-Y8k">
                                <rect key="frame" x="31" y="467" width="317" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Jm-pY-Uyk"/>
                                    <constraint firstAttribute="width" constant="317" id="Sl2-I9-vdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Aligator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-Lu-QdG">
                                <rect key="frame" x="123.66666666666669" y="412" width="167" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="40m-Ft-mEQ"/>
                                    <constraint firstAttribute="height" constant="41" id="tHq-tA-hDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Он ещё вместе выступал с МС Вспышкиным" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-xD-DqQ">
                                <rect key="frame" x="144" y="515" width="209" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HdA-DO-nDg"/>
                                    <constraint firstAttribute="width" constant="209" id="dzC-Hc-TL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пара его крутых треков: Doggy style, The whistle song" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-7J-Sfi">
                                <rect key="frame" x="14" y="581" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WDu-K5-4mT"/>
                                    <constraint firstAttribute="width" constant="232" id="pU2-MZ-UkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taA-VZ-Cbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJX-xU-YER" firstAttribute="leading" secondItem="taA-VZ-Cbp" secondAttribute="leading" id="3Ig-ML-Q2s"/>
                            <constraint firstItem="XcA-xD-DqQ" firstAttribute="top" secondItem="8Dh-Mh-Y8k" secondAttribute="bottom" constant="8" symbolic="YES" id="65l-WJ-pjU"/>
                            <constraint firstItem="taA-VZ-Cbp" firstAttribute="trailing" secondItem="XcA-xD-DqQ" secondAttribute="trailing" constant="61" id="9nT-Qh-GOd"/>
                            <constraint firstItem="ltd-Lu-QdG" firstAttribute="centerX" secondItem="rJX-xU-YER" secondAttribute="centerX" id="GQj-WG-UL9"/>
                            <constraint firstItem="8Dh-Mh-Y8k" firstAttribute="leading" secondItem="taA-VZ-Cbp" secondAttribute="leading" constant="31" id="HnK-5D-RId"/>
                            <constraint firstItem="ltd-Lu-QdG" firstAttribute="top" secondItem="rJX-xU-YER" secondAttribute="bottom" constant="8" symbolic="YES" id="M4V-Fo-fth"/>
                            <constraint firstItem="8Dh-Mh-Y8k" firstAttribute="top" secondItem="ltd-Lu-QdG" secondAttribute="bottom" constant="14" id="WKy-nn-Q7t"/>
                            <constraint firstItem="rJX-xU-YER" firstAttribute="trailing" secondItem="taA-VZ-Cbp" secondAttribute="trailing" id="i1A-7G-qmw"/>
                            <constraint firstItem="UcX-7J-Sfi" firstAttribute="top" secondItem="XcA-xD-DqQ" secondAttribute="bottom" constant="16" id="iG2-PG-hXq"/>
                            <constraint firstItem="rJX-xU-YER" firstAttribute="top" secondItem="taA-VZ-Cbp" secondAttribute="top" id="pME-nn-dua"/>
                            <constraint firstItem="UcX-7J-Sfi" firstAttribute="leading" secondItem="taA-VZ-Cbp" secondAttribute="leading" constant="14" id="zeJ-gM-8CJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hH-3y-A2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVt-Ow-ddZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C7h-iT-dFb">
            <objects>
                <viewController id="aGj-aw-l6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZh-Wj-TJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="б" translatesAutoresizingMaskIntoConstraints="NO" id="qet-Nl-vGF">
                                <rect key="frame" x="105" y="38" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2yk-ps-8cZ"/>
                                    <constraint firstAttribute="height" constant="59" id="l0O-lD-fkD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="в" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-PR-pVw">
                                <rect key="frame" x="178" y="48" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="CFJ-SV-ZzH"/>
                                    <constraint firstAttribute="height" constant="59" id="fW2-Uv-ba9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="г" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-GV-6tl">
                                <rect key="frame" x="265" y="30" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5s6-SV-skj"/>
                                    <constraint firstAttribute="height" constant="59" id="9fb-K4-VNM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="д" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-0l-MTh">
                                <rect key="frame" x="335" y="48" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="TcC-nC-1Th"/>
                                    <constraint firstAttribute="height" constant="59" id="p9u-TU-ABT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="е-1" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-0B-RBK">
                                <rect key="frame" x="13" y="131" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="byQ-AD-Yd4"/>
                                    <constraint firstAttribute="width" constant="59" id="s4x-YX-ZNP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ё" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-XN-IgF">
                                <rect key="frame" x="91" y="131" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6va-Pt-yXc"/>
                                    <constraint firstAttribute="width" constant="59" id="xvW-Wc-oKs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ж" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-7J-GYN">
                                <rect key="frame" x="178" y="147" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2qW-94-Obq"/>
                                    <constraint firstAttribute="height" constant="59" id="oxq-es-IM3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="з" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-k9-VMC">
                                <rect key="frame" x="246" y="121" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5M7-n2-05W"/>
                                    <constraint firstAttribute="height" constant="59" id="Hrh-PK-NvT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="и" translatesAutoresizingMaskIntoConstraints="NO" id="44s-C5-rxs">
                                <rect key="frame" x="322" y="123" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="A3b-55-Z02"/>
                                    <constraint firstAttribute="height" constant="59" id="heu-f0-sN3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="й-1" translatesAutoresizingMaskIntoConstraints="NO" id="60u-hx-EDZ">
                                <rect key="frame" x="34" y="217" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OAL-bk-pmh"/>
                                    <constraint firstAttribute="width" constant="59" id="tnu-73-t4m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="к" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-Vr-eZF">
                                <rect key="frame" x="101" y="217" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="ELQ-oI-aBD"/>
                                    <constraint firstAttribute="height" constant="59" id="fwh-XG-3bb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="л" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-VM-fQL">
                                <rect key="frame" x="178" y="245" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="31k-zD-qD5"/>
                                    <constraint firstAttribute="height" constant="59" id="uLK-I0-s2P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="м" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-LV-maw">
                                <rect key="frame" x="253" y="217" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="N9L-hb-Jv4"/>
                                    <constraint firstAttribute="height" constant="59" id="u4i-QK-3uJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="н" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-KP-x9x">
                                <rect key="frame" x="335" y="217" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0iG-rs-m4I"/>
                                    <constraint firstAttribute="height" constant="59" id="jge-lv-m3K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="о" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-ub-Kbe">
                                <rect key="frame" x="20" y="304" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="aFv-0q-UlL"/>
                                    <constraint firstAttribute="width" constant="59" id="sEP-jI-b1Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="п" translatesAutoresizingMaskIntoConstraints="NO" id="pae-9C-oxA">
                                <rect key="frame" x="101" y="317" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="685-c1-qMa"/>
                                    <constraint firstAttribute="width" constant="59" id="r1W-pO-luo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="р" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-aY-ehr">
                                <rect key="frame" x="186" y="339" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="EsS-th-PWj"/>
                                    <constraint firstAttribute="height" constant="59" id="pNX-SN-QWg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="с" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-Si-LMR">
                                <rect key="frame" x="274" y="304" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="nxL-gj-tiF"/>
                                    <constraint firstAttribute="height" constant="59" id="pmf-92-mB4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="т" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-Vj-9ra">
                                <rect key="frame" x="348" y="317" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dfL-cz-VIl"/>
                                    <constraint firstAttribute="height" constant="59" id="wAi-Cj-fON"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="у" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-3K-tKd">
                                <rect key="frame" x="13" y="393" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GT7-lx-FFy"/>
                                    <constraint firstAttribute="height" constant="59" id="rYP-jC-VIi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ф" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-6Y-xFo">
                                <rect key="frame" x="101" y="425" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CPC-qv-dBd"/>
                                    <constraint firstAttribute="width" constant="59" id="Ed6-bc-Gld"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="х" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-5Z-ofA">
                                <rect key="frame" x="178" y="444" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FmV-vZ-0c7"/>
                                    <constraint firstAttribute="width" constant="59" id="ikP-HR-uvQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ц" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-P7-NZw">
                                <rect key="frame" x="253" y="400" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="AXu-0N-rOh"/>
                                    <constraint firstAttribute="height" constant="59" id="bbE-Fm-ZRZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ч" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-JM-NIf">
                                <rect key="frame" x="335" y="400" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CrM-Se-NQ7"/>
                                    <constraint firstAttribute="width" constant="59" id="aAx-v5-xHh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ь" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-9i-19L">
                                <rect key="frame" x="348" y="501" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6nf-TH-FCR"/>
                                    <constraint firstAttribute="height" constant="59" id="u9C-yV-eWA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ы" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-TY-dXP">
                                <rect key="frame" x="265" y="491" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="qBb-Ox-bSz"/>
                                    <constraint firstAttribute="height" constant="59" id="vLt-ta-RJb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ъ" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-Vv-Uh8">
                                <rect key="frame" x="186" y="541" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="93a-Mb-KlC"/>
                                    <constraint firstAttribute="height" constant="59" id="DcG-IB-y7u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="щ" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-PX-82R">
                                <rect key="frame" x="101" y="524" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="NwU-IJ-sUo"/>
                                    <constraint firstAttribute="height" constant="59" id="Swf-95-tLE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ш" translatesAutoresizingMaskIntoConstraints="NO" id="La9-lb-L5E">
                                <rect key="frame" x="20" y="508" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iWY-ht-AmS"/>
                                    <constraint firstAttribute="width" constant="59" id="siY-5L-jCa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="э" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-9h-xwE">
                                <rect key="frame" x="49" y="609" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2Gx-DK-Mae"/>
                                    <constraint firstAttribute="width" constant="59" id="Icg-k1-RWk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ю" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-HK-Mrk">
                                <rect key="frame" x="154" y="644" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="27y-hn-gAO"/>
                                    <constraint firstAttribute="height" constant="59" id="cGY-ed-NBP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="я" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-EE-Aoh">
                                <rect key="frame" x="274" y="600" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2sT-v9-AnU"/>
                                    <constraint firstAttribute="height" constant="59" id="Q2w-fo-bX3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="а" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-vh-Oaf">
                                <rect key="frame" x="27" y="48" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="OPK-hY-pEX"/>
                                    <constraint firstAttribute="height" constant="59" id="vZ6-6n-60m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFX-0T-Gfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwk-Si-LMR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aWP-aY-ehr" secondAttribute="trailing" constant="29" id="01P-pE-xu3"/>
                            <constraint firstItem="9qF-TY-dXP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JOX-Vv-Uh8" secondAttribute="trailing" constant="20" id="0HW-Xl-McL"/>
                            <constraint firstItem="qet-Nl-vGF" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="38" id="1vB-xx-7Vc"/>
                            <constraint firstItem="P8D-9h-xwE" firstAttribute="top" relation="lessThanOrEqual" secondItem="1D9-PX-82R" secondAttribute="bottom" constant="26" id="1wQ-Lf-5h8"/>
                            <constraint firstItem="JOX-Vv-Uh8" firstAttribute="top" relation="lessThanOrEqual" secondItem="FhQ-5Z-ofA" secondAttribute="bottom" constant="38" id="2Ht-6Y-JNl"/>
                            <constraint firstItem="iKI-LV-maw" firstAttribute="top" relation="lessThanOrEqual" secondItem="BV8-k9-VMC" secondAttribute="bottom" constant="37" id="2NZ-kb-DZP"/>
                            <constraint firstItem="hDG-ub-Kbe" firstAttribute="top" relation="lessThanOrEqual" secondItem="60u-hx-EDZ" secondAttribute="bottom" constant="28" id="2SV-Ae-Wb7"/>
                            <constraint firstItem="BV8-k9-VMC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wXP-7J-GYN" secondAttribute="trailing" constant="9" id="35H-o3-D94"/>
                            <constraint firstItem="Wsk-PR-pVw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qet-Nl-vGF" secondAttribute="trailing" constant="14" id="4IM-tU-KsA"/>
                            <constraint firstItem="aWP-aY-ehr" firstAttribute="top" relation="lessThanOrEqual" secondItem="RW1-VM-fQL" secondAttribute="bottom" constant="35" id="4Ld-sk-U2Q"/>
                            <constraint firstItem="P8D-9h-xwE" firstAttribute="top" relation="lessThanOrEqual" secondItem="La9-lb-L5E" secondAttribute="bottom" constant="42" id="4eT-Ke-tYM"/>
                            <constraint firstItem="3N6-HK-Mrk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P8D-9h-xwE" secondAttribute="trailing" constant="46" id="6LS-au-at2"/>
                            <constraint firstItem="iKI-LV-maw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RW1-VM-fQL" secondAttribute="trailing" constant="16" id="6gL-L9-jNN"/>
                            <constraint firstItem="FhQ-5Z-ofA" firstAttribute="top" relation="lessThanOrEqual" secondItem="aWP-aY-ehr" secondAttribute="bottom" constant="46" id="7eW-c6-dm8"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KBY-9i-19L" secondAttribute="bottom" constant="176" id="8CV-du-B9v"/>
                            <constraint firstItem="44s-C5-rxs" firstAttribute="top" relation="lessThanOrEqual" secondItem="ggA-0l-MTh" secondAttribute="bottom" constant="16" id="8yh-hP-AXA"/>
                            <constraint firstItem="1D9-PX-82R" firstAttribute="leading" relation="lessThanOrEqual" secondItem="La9-lb-L5E" secondAttribute="trailing" constant="22" id="98L-OA-sGs"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7AP-KP-x9x" secondAttribute="trailing" constant="20" id="ACG-b6-gIg"/>
                            <constraint firstItem="60u-hx-EDZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="34" id="AWz-qq-JqJ"/>
                            <constraint firstItem="KBY-9i-19L" firstAttribute="top" relation="lessThanOrEqual" secondItem="Jj4-JM-NIf" secondAttribute="bottom" constant="42" id="BUG-hK-o9H"/>
                            <constraint firstItem="Yfa-Vr-eZF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="60u-hx-EDZ" secondAttribute="trailing" constant="8" symbolic="YES" id="C5M-XY-aAL"/>
                            <constraint firstItem="rtC-Vj-9ra" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lwk-Si-LMR" secondAttribute="trailing" constant="15" id="FAu-kA-Hus"/>
                            <constraint firstItem="44s-C5-rxs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BV8-k9-VMC" secondAttribute="trailing" constant="17" id="FVy-rG-7hQ"/>
                            <constraint firstItem="Wsk-PR-pVw" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="48" id="GDx-mq-cnk"/>
                            <constraint firstItem="JOX-Vv-Uh8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1D9-PX-82R" secondAttribute="trailing" constant="26" id="HFx-XQ-aTC"/>
                            <constraint firstItem="SWt-6Y-xFo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tKD-3K-tKd" secondAttribute="trailing" constant="29" id="IGE-E4-voe"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KBY-9i-19L" secondAttribute="trailing" constant="7" id="IOd-gK-Vny"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="44s-C5-rxs" secondAttribute="trailing" constant="33" id="LWo-nt-9bu"/>
                            <constraint firstItem="olQ-EE-Aoh" firstAttribute="top" relation="lessThanOrEqual" secondItem="9qF-TY-dXP" secondAttribute="bottom" constant="50" id="Lbh-3K-oF7"/>
                            <constraint firstItem="wXP-7J-GYN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RxO-XN-IgF" secondAttribute="trailing" constant="28" id="LsS-jQ-fAr"/>
                            <constraint firstItem="tKD-3K-tKd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="13" id="Lwn-it-ff1"/>
                            <constraint firstItem="qet-Nl-vGF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dwD-vh-Oaf" secondAttribute="trailing" constant="19" id="NAW-Ox-DdG"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jj4-JM-NIf" secondAttribute="trailing" constant="20" id="NZc-Fk-55Z"/>
                            <constraint firstItem="La9-lb-L5E" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="20" id="NaE-lP-I6c"/>
                            <constraint firstItem="4zS-GV-6tl" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="30" id="OV0-Cz-haV"/>
                            <constraint firstItem="sXw-P7-NZw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FhQ-5Z-ofA" secondAttribute="trailing" constant="16" id="Q3T-f4-X82"/>
                            <constraint firstItem="RxO-XN-IgF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="F0K-0B-RBK" secondAttribute="trailing" constant="19" id="Rx0-Sn-B7n"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rtC-Vj-9ra" secondAttribute="trailing" constant="7" id="Sc3-oB-1WE"/>
                            <constraint firstItem="BV8-k9-VMC" firstAttribute="top" relation="lessThanOrEqual" secondItem="4zS-GV-6tl" secondAttribute="bottom" constant="32" id="TjX-fZ-fk7"/>
                            <constraint firstItem="4zS-GV-6tl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Wsk-PR-pVw" secondAttribute="trailing" constant="28" id="Tzh-4A-qbb"/>
                            <constraint firstItem="F0K-0B-RBK" firstAttribute="top" relation="lessThanOrEqual" secondItem="dwD-vh-Oaf" secondAttribute="bottom" constant="24" id="U4Q-Fk-U51"/>
                            <constraint firstItem="SWt-6Y-xFo" firstAttribute="top" relation="lessThanOrEqual" secondItem="pae-9C-oxA" secondAttribute="bottom" constant="49" id="UHC-pB-4TF"/>
                            <constraint firstItem="RW1-VM-fQL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yfa-Vr-eZF" secondAttribute="trailing" constant="18" id="WRg-9l-hY9"/>
                            <constraint firstItem="F0K-0B-RBK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="13" id="X40-aK-J6m"/>
                            <constraint firstItem="P8D-9h-xwE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="49" id="X4j-cj-hhJ"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="P8D-9h-xwE" secondAttribute="bottom" constant="68" id="Y5x-ET-0uq"/>
                            <constraint firstItem="ggA-0l-MTh" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="48" id="YAH-bY-hT0"/>
                            <constraint firstItem="hDG-ub-Kbe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="20" id="YPx-8X-dWG"/>
                            <constraint firstItem="Jj4-JM-NIf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sXw-P7-NZw" secondAttribute="trailing" constant="23" id="Z3l-KN-7Qk"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="olQ-EE-Aoh" secondAttribute="bottom" constant="77" id="aec-Jc-jdi"/>
                            <constraint firstItem="sXw-P7-NZw" firstAttribute="top" relation="lessThanOrEqual" secondItem="lwk-Si-LMR" secondAttribute="bottom" constant="37" id="cfI-4J-TM4"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ggA-0l-MTh" secondAttribute="trailing" constant="20" id="dfw-9t-6vU"/>
                            <constraint firstItem="FhQ-5Z-ofA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SWt-6Y-xFo" secondAttribute="trailing" constant="18" id="ehX-bO-nYN"/>
                            <constraint firstItem="dwD-vh-Oaf" firstAttribute="top" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="top" constant="48" id="fee-TR-Ldg"/>
                            <constraint firstItem="3N6-HK-Mrk" firstAttribute="top" relation="lessThanOrEqual" secondItem="JOX-Vv-Uh8" secondAttribute="bottom" constant="44" id="hk7-zl-OTb"/>
                            <constraint firstItem="olQ-EE-Aoh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3N6-HK-Mrk" secondAttribute="trailing" constant="61" id="iFv-9r-Loc"/>
                            <constraint firstItem="9qF-TY-dXP" firstAttribute="top" relation="lessThanOrEqual" secondItem="sXw-P7-NZw" secondAttribute="bottom" constant="32" id="inD-FX-I4x"/>
                            <constraint firstItem="1D9-PX-82R" firstAttribute="top" relation="lessThanOrEqual" secondItem="SWt-6Y-xFo" secondAttribute="bottom" constant="40" id="jOS-aE-Wu5"/>
                            <constraint firstItem="wXP-7J-GYN" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wsk-PR-pVw" secondAttribute="bottom" constant="40" id="jtD-nQ-bBq"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="olQ-EE-Aoh" secondAttribute="trailing" constant="81" id="jzI-Ue-qgw"/>
                            <constraint firstItem="ggA-0l-MTh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4zS-GV-6tl" secondAttribute="trailing" constant="11" id="lgm-xJ-gFT"/>
                            <constraint firstItem="aWP-aY-ehr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pae-9C-oxA" secondAttribute="trailing" constant="26" id="m5x-V1-f7q"/>
                            <constraint firstItem="RW1-VM-fQL" firstAttribute="top" relation="lessThanOrEqual" secondItem="wXP-7J-GYN" secondAttribute="bottom" constant="39" id="mHv-m7-zMc"/>
                            <constraint firstItem="mFX-0T-Gfa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3N6-HK-Mrk" secondAttribute="bottom" constant="33" id="mSD-K0-ZjW"/>
                            <constraint firstItem="rtC-Vj-9ra" firstAttribute="top" relation="lessThanOrEqual" secondItem="7AP-KP-x9x" secondAttribute="bottom" constant="41" id="oIw-49-v1H"/>
                            <constraint firstItem="tKD-3K-tKd" firstAttribute="top" relation="lessThanOrEqual" secondItem="hDG-ub-Kbe" secondAttribute="bottom" constant="30" id="pBq-rK-DfC"/>
                            <constraint firstItem="pae-9C-oxA" firstAttribute="top" relation="lessThanOrEqual" secondItem="Yfa-Vr-eZF" secondAttribute="bottom" constant="41" id="qr3-1o-bgB"/>
                            <constraint firstItem="RxO-XN-IgF" firstAttribute="top" relation="lessThanOrEqual" secondItem="qet-Nl-vGF" secondAttribute="bottom" constant="34" id="rTJ-yt-eY4"/>
                            <constraint firstItem="dwD-vh-Oaf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mFX-0T-Gfa" secondAttribute="leading" constant="27" id="shb-Rj-Olm"/>
                            <constraint firstItem="KBY-9i-19L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9qF-TY-dXP" secondAttribute="trailing" constant="24" id="siX-lb-zxt"/>
                            <constraint firstItem="Jj4-JM-NIf" firstAttribute="top" relation="lessThanOrEqual" secondItem="rtC-Vj-9ra" secondAttribute="bottom" constant="24" id="vMF-Rj-cW9"/>
                            <constraint firstItem="7AP-KP-x9x" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iKI-LV-maw" secondAttribute="trailing" constant="23" id="vyv-q0-NhO"/>
                            <constraint firstItem="60u-hx-EDZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="F0K-0B-RBK" secondAttribute="bottom" constant="27" id="wUo-19-vRH"/>
                            <constraint firstItem="pae-9C-oxA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hDG-ub-Kbe" secondAttribute="trailing" constant="22" id="wrv-J2-8fL"/>
                            <constraint firstItem="Yfa-Vr-eZF" firstAttribute="top" relation="lessThanOrEqual" secondItem="RxO-XN-IgF" secondAttribute="bottom" constant="27" id="y2Z-iI-BnI"/>
                            <constraint firstItem="7AP-KP-x9x" firstAttribute="top" relation="lessThanOrEqual" secondItem="44s-C5-rxs" secondAttribute="bottom" constant="35" id="zLE-6G-Pxz"/>
                            <constraint firstItem="lwk-Si-LMR" firstAttribute="top" relation="lessThanOrEqual" secondItem="iKI-LV-maw" secondAttribute="bottom" constant="28" id="zMH-ae-AN3"/>
                            <constraint firstItem="La9-lb-L5E" firstAttribute="top" relation="lessThanOrEqual" secondItem="tKD-3K-tKd" secondAttribute="bottom" constant="56" id="zWk-2C-wJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2B-F9-JFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu4-VJ-RQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="1176.358695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="aligator" width="300" height="300"/>
        <image name="а" width="240" height="240"/>
        <image name="астрономия" width="704" height="422"/>
        <image name="б" width="240" height="240"/>
        <image name="в" width="240" height="240"/>
        <image name="г" width="240" height="240"/>
        <image name="д" width="240" height="240"/>
        <image name="е-1" width="240" height="240"/>
        <image name="ё" width="240" height="240"/>
        <image name="ж" width="240" height="240"/>
        <image name="з" width="240" height="240"/>
        <image name="и" width="240" height="240"/>
        <image name="й-1" width="240" height="240"/>
        <image name="к" width="240" height="240"/>
        <image name="квазар" width="338" height="190"/>
        <image name="л" width="240" height="240"/>
        <image name="м" width="240" height="240"/>
        <image name="н" width="240" height="240"/>
        <image name="о" width="240" height="240"/>
        <image name="п" width="240" height="240"/>
        <image name="р" width="240" height="240"/>
        <image name="с" width="240" height="240"/>
        <image name="т" width="240" height="240"/>
        <image name="у" width="240" height="240"/>
        <image name="ф" width="240" height="240"/>
        <image name="х" width="240" height="240"/>
        <image name="ц" width="240" height="240"/>
        <image name="ч" width="240" height="240"/>
        <image name="ш" width="240" height="240"/>
        <image name="щ" width="240" height="240"/>
        <image name="ъ" width="240" height="240"/>
        <image name="ы" width="240" height="240"/>
        <image name="ь" width="240" height="240"/>
        <image name="э" width="240" height="240"/>
        <image name="ю" width="240" height="240"/>
        <image name="я" width="240" height="240"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
